{
  "name": "@restpack/client",
  "version": "1.1.0",
  "description": "Restpack.io client for HTML to PDF API, and Screenshot API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/restpackio/restpack-node",
  "homepage": "https://restpack.io",
  "author": "Restpack LLC",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --theme markdown --out docs/ src/",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/request": "^2.47.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "^1.1.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "request": "^2.85.0"
  },
  "keywords": ["html2pdf", "html", "pdf", "convert", "API", "REST", "svg", "css", "screenshot", "png", "enterprise"]
}
